<!-- insert_bottom "[data-hook='admin_tabs']" -->
<% if can? :admin, Spree::User %>
<ul class="nav nav-sidebar">

    <li class="sidebar-menu-item"><a data-toggle="collapse" data-parent="#sidebar" href="#sidebar-blog-admin"><span class="icon icon-book"></span><span class="text">Blog</span><span class="icon icon-chevron-left pull-right"></span></a>

    <ul class="collapse nav nav-pills nav-stacked" id="sidebar-blog-admin">

   <li><a href="/admin/posts/new">Add Post</a></li>
   <li><a href="/admin/posts/">All Posts</a></li>



</ul>

</li>
  </ul>

  <% end %>
